WallpaperManager/MainWindow.xaml

<Window x:Class="WallpaperManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:WallpaperManager"
    Title="Wallpaper Manager" Height="740" Width="1000" Background="Black" WindowStyle="SingleBorderWindow" Foreground="White" StateChanged="Window_StateChanged" Closing="Window_Closing" Icon="icons/main.ico" KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid Margin="10,10,10,10" Name="c_maincontents">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="White" Padding="0" BorderThickness="1" >
                    <Grid Background="Black" Name="c_previewimagebackground">
                        <Image Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="c_previewimage" Stretch="Uniform"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <Button Height="50" Width="50" Name="c_imagenext" Content="Next" Click="ImageNext_Click"/>
                    <Button Height="50" Width="50" Name="c_imageprevious" Content="Prev." Click="ImagePrevious_Click"/>
                    <Button Height="50" Width="50" Name="c_imageset" Content="Set" Click="ImageSet_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="100" Margin="5,0" HorizontalAlignment="Right" Content="Settings" Click="Settings_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="c_settings" Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="c_settings" Storyboard.TargetProperty="Height" From="0" To="310" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Content="Exit" Click="Exit_Click"/>
                    </Grid>
                    <Border Margin="0,10,0,0" BorderBrush="White" Padding="0" BorderThickness="1">
                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Image Details"/>
                            <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Image Format -"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="c_imageformat" IsTabStop="False" IsReadOnly="True" />
                            <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Image Resolution -"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="c_imageresolution" IsTabStop="False" IsReadOnly="True" />
                            <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="File Size -"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="c_imagefilesize" IsTabStop="False" IsReadOnly="True" />
                        </Grid>
                    </Border>
                    
                    <Border Margin="0,30,0,0" BorderBrush="White" Padding="0" BorderThickness="1">
                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Presentation View"/>
                            <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Selected Image -"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="c_presentationimage" IsReadOnly="True" />
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="30" Width="80" Name="c_enablepresentation" Content="Enable" Click="EnablePresentation_Click"/>
                                <Button Height="30" Width="80" Name="c_disablepresentation" Content="Disable" Click="DisablePresentation_Click"/>
                                <Button Height="30" Width="80" Name="c_clearpresentation" Content="Clear" Click="ClearPresentation_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <TabControl Name="c_tabs" Grid.Row="1" Margin="0,10,0,0" Background="Black" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Online">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="100" Name="c_refresh" Content="Refresh" Click="Refresh_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Local">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="100" Name="c_addDirectory" Content="Add Directory" Click="AddDirectory_Click"/>
                        <Button Grid.Column="1" Width="100" Name="c_addFile" Content="Add File(s)" Click="AddFile_Click"/>
                        <Button Grid.Column="2" Width="100" Name="c_removeFile" Content="Remove File(s)" Click="RemoveFile_Click"/>
                        <Button Grid.Column="3" Width="100" Name="c_removeAll" Content="Remove All" Click="RemoveAll_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <Grid Grid.Row="2">
                <ListBox Name="c_filelist" Background="Black" SelectionMode="Extended" SelectionChanged="FileList_Selected" Foreground="Wheat">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="c_setWallpaper" Header="Set as wallpaper" Click="ImageSet_Click"/>
                            <MenuItem Name="c_setPresentation" Header="Set as presentation wallpaper" Click="PresentationSet_Click"/>
                            <Separator/>
                            <MenuItem Name="c_copyPath" Header="Copy path to clipboard" Click="FileList_CopyPath"/>
                            <MenuItem Name="c_openFolder" Header="Open containing folder" Click="FileList_OpenPath"/>
                            <MenuItem Name="c_openFile" Header="Open in external viewer" Click="FileList_OpenFile"/>
                            <Separator/>
                            <MenuItem Name="c_deleteFile" Header="Delete selected file" Click="FileList_DeleteFile"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FilePath}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid x:Name="c_settingsBackground" Margin="10,10,10,10" Background="Black" Opacity="0.75" Visibility="Collapsed"/>
        <src:SettingsPanel x:Name="c_settings" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
