WallpaperManager/MainWindow.old.xaml

<Window x:Class="WallpaperManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:WallpaperManager"
    Title="Wallpaper Manager" Height="600" Width="800" Background="DarkSlateGray" WindowStyle="SingleBorderWindow" Foreground="Black" StateChanged="Window_StateChanged" Closing="Window_Closing" Icon="TrayIcon.ico" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="SettingsPanel">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="c_settings" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static VerticalAlignment.Top}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="c_settings" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,-300,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,100,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Name="c_maincontents">
            <Border Margin="10,10,0,0" Height="220" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Padding="0" BorderThickness="1" >
                <Canvas Margin="0,0,0,0" Height="218" Width="338" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Name="c_previewimagebackground">
                    <Image Margin="10,10,0,0" Height="200" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Name="c_previewimage" Stretch="Uniform"/>
                </Canvas>
            </Border>
            <Button Height="50" Width="50" Margin="350,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="c_imagenext" Click="ImageNext_Click">Next</Button>
            <Button Height="50" Width="50" Margin="350,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="c_imageprevious" Click="ImagePrevious_Click">Prev.</Button>
            <Button Height="50" Width="50" Margin="350,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="c_imageset" Click="ImageSet_Click">Set</Button>
            <Button Margin="430,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Settings_Click">Settings</Button>
            <Border Margin="430,50,10,0" VerticalAlignment="Top" BorderBrush="Black" Padding="0" BorderThickness="1" Name="c_imagedetails">
                <Grid>
                    <Label Height="28" Width="150" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">Image Details:</Label>
                    <Label Height="28" Width="150" Margin="5,35,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">Image Format -</Label>
                    <TextBox Height="28" Margin="160,35,5,5" Name="c_imageformat" VerticalAlignment="Top" IsTabStop="False" IsReadOnly="True" />
                    <Label Height="28" Width="150" Margin="5,65,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">Image Resolution -</Label>
                    <TextBox Height="28" Margin="160,65,5,5" Name="c_imageresolution" VerticalAlignment="Top" IsTabStop="False" IsReadOnly="True" />
                    <Label Height="28" Width="150" Margin="5,95,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">File Size -</Label>
                    <TextBox Height="28" Margin="160,95,5,5" Name="c_imagefilesize" VerticalAlignment="Top" IsTabStop="False" IsReadOnly="True" />
                </Grid>
            </Border>
            <Button Height="30" Width="100" Margin="20,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddDirectory_Click">Add Directory</Button>
            <Button Height="30" Width="100" Margin="130,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddFile_Click">Add File(s)</Button>
            <Button Height="30" Width="100" Margin="240,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RemoveFile_Click">Remove File(s)</Button>
            <Button Height="30" Width="100" Margin="350,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RemoveAll_Click">Remove All</Button>
            <Button Height="30" Width="100" Margin="0,240,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Exit_Click">Exit</Button>
            <ListBox Margin="10,270,10,10" Name="c_filelist" Background="Black" SelectionMode="Extended" SelectionChanged="FileList_Selected" Foreground="Wheat">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set as wallpaper" Click="ImageSet_Click"/>
                        <Separator/>
                        <MenuItem Header="Copy path to clipboard" Click="FileList_CopyPath"/>
                        <MenuItem Header="Open containing folder" Click="FileList_OpenPath"/>
                        <MenuItem Header="Open in external viewer" Click="FileList_OpenFile"/>
                        <Separator/>
                        <MenuItem Header="Delete selected file" Click="FileList_DeleteFile"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <src:SettingsPanel x:Name="c_settings" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
